# WPF_Animation

./: WPF_Animation.sln
AnimationDemo/: MainWindow.xaml  MainWindow.xaml.cs
Demo.Controls/: Demo.Controls.csproj
Demo.Controls/Alerts/: MessageAlerts.xaml  MessageAlerts.xaml.cs
Demo.Controls/Buttons/: NumericButton.xaml  NumericButton.xaml.cs
Demo.Controls/Cards/: CardButton.xaml  CardButton.xaml.cs
Demo.Controls/ControlWindows/: MenuButton.xaml  MenuButton.xaml.cs
Demo.Controls/Loadings/: AnimateRectangle.xaml  AnimateRectangle.xaml.cs
Demo.Controls/Medias/: PresentationControls.xaml  PresentationControls.xaml.cs
Demo.Controls/Menus/: DDList.xaml  DDList.xaml.cs  Menu01.xaml  Menu01.xaml.cs
Demo.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.Controls/Windows/: AlertDemo.xaml  AlertDemo.xaml.cs  ControlCentre.xaml  ControlCentre.xaml.cs  MenuButton.xaml  RippleApp.xaml  RippleApp.xaml.cs  SignUpPop.xaml  SignUpPop.xaml.cs  Skooby.xaml  Skooby.xaml.cs  SlideNav.xaml  SlideNav.xaml.cs
Demo.Example/: App.xaml  App.xaml.cs  Demo.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFTutorialButtonAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTutorialButtonAnimation.csproj
WPF_Animation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Animation.csproj
