<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ControlCentres\icons8-bluetooth-24.png" />
    <None Remove="Assets\ControlCentres\icons8-brightness-24 (1).png" />
    <None Remove="Assets\ControlCentres\icons8-brightness-24.png" />
    <None Remove="Assets\ControlCentres\icons8-charging-battery-50.png" />
    <None Remove="Assets\ControlCentres\icons8-chromecast-cast-button-32.png" />
    <None Remove="Assets\ControlCentres\icons8-headphones-24.png" />
    <None Remove="Assets\ControlCentres\icons8-music-record-50.png" />
    <None Remove="Assets\ControlCentres\icons8-no-reminders-24.png" />
    <None Remove="Assets\ControlCentres\icons8-power-off-button-32.png" />
    <None Remove="Assets\ControlCentres\icons8-settings-24 (1).png" />
    <None Remove="Assets\ControlCentres\icons8-speaker-24.png" />
    <None Remove="Assets\ControlCentres\icons8-wi-fi-24.png" />
    <None Remove="Assets\Fonts\Kanit-Bold.ttf" />
    <None Remove="Assets\Fonts\Kanit-Medium.ttf" />
    <None Remove="Assets\Icons\arrow-down-filling.png" />
    <None Remove="Assets\Icons\arrow-left-bold.png" />
    <None Remove="Assets\Icons\arrow-right-bold.png" />
    <None Remove="Assets\Icons\cancel-circle-half-dot.png" />
    <None Remove="Assets\Icons\check.png" />
    <None Remove="Assets\Icons\error.png" />
    <None Remove="Assets\Icons\facebook.png" />
    <None Remove="Assets\Icons\google.png" />
    <None Remove="Assets\Icons\image.png" />
    <None Remove="Assets\Icons\instagram.png" />
    <None Remove="Assets\Icons\minus.png" />
    <None Remove="Assets\Icons\ok.png" />
    <None Remove="Assets\Icons\pause.png" />
    <None Remove="Assets\Icons\play.png" />
    <None Remove="Assets\Icons\playfill.png" />
    <None Remove="Assets\Icons\plus.png" />
    <None Remove="Assets\Icons\shipinyewurenkaimaibeifen.png" />
    <None Remove="Assets\Icons\shutdown_def.png" />
    <None Remove="Assets\Icons\shutdown_mo.png" />
    <None Remove="Assets\Icons\speaker.png" />
    <None Remove="Assets\Icons\stop.png" />
    <None Remove="Assets\Icons\Twitter.png" />
    <None Remove="Assets\Icons\wifi.png" />
    <None Remove="Assets\Images\camera.png" />
    <None Remove="Assets\Images\folder.png" />
    <None Remove="Assets\Images\home-filling.png" />
    <None Remove="Assets\Images\image.png" />
    <None Remove="Assets\Images\minus.png" />
    <None Remove="Assets\Images\multiply.png" />
    <None Remove="Assets\Images\plus.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Assets\SlideNav\icons8-conference-48.png" />
    <None Remove="Assets\SlideNav\icons8-document-exchange-64.png" />
    <None Remove="Assets\SlideNav\icons8-file-submodule-48.png" />
    <None Remove="Assets\SlideNav\icons8-frame-50.png" />
    <None Remove="Assets\SlideNav\icons8-help-48.png" />
    <None Remove="Assets\SlideNav\icons8-home-48.png" />
    <None Remove="Assets\SlideNav\icons8-login-48.png" />
    <None Remove="Assets\SlideNav\icons8-male-user-48.png" />
    <None Remove="Assets\SlideNav\icons8-pie-chart-48.png" />
    <None Remove="Assets\SlideNav\icons8-wall-clock-64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ControlCentres\icons8-bluetooth-24.png" />
    <Resource Include="Assets\ControlCentres\icons8-brightness-24 (1).png" />
    <Resource Include="Assets\ControlCentres\icons8-brightness-24.png" />
    <Resource Include="Assets\ControlCentres\icons8-charging-battery-50.png" />
    <Resource Include="Assets\ControlCentres\icons8-chromecast-cast-button-32.png" />
    <Resource Include="Assets\ControlCentres\icons8-headphones-24.png" />
    <Resource Include="Assets\ControlCentres\icons8-music-record-50.png" />
    <Resource Include="Assets\ControlCentres\icons8-no-reminders-24.png" />
    <Resource Include="Assets\ControlCentres\icons8-power-off-button-32.png" />
    <Resource Include="Assets\ControlCentres\icons8-settings-24 (1).png" />
    <Resource Include="Assets\ControlCentres\icons8-speaker-24.png" />
    <Resource Include="Assets\ControlCentres\icons8-wi-fi-24.png" />
    <Content Include="Assets\Fonts\Kanit-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Fonts\Kanit-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\arrow-down-filling.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\arrow-left-bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\arrow-right-bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\cancel-circle-half-dot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\instagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\playfill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\shipinyewurenkaimaibeifen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\shutdown_def.png" />
    <Resource Include="Assets\Icons\shutdown_mo.png" />
    <Resource Include="Assets\Icons\speaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Twitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\wifi.png" />
    <Resource Include="Assets\Images\camera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\home-filling.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\multiply.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\SlideNav\icons8-conference-48.png" />
    <Resource Include="Assets\SlideNav\icons8-document-exchange-64.png" />
    <Resource Include="Assets\SlideNav\icons8-file-submodule-48.png" />
    <Resource Include="Assets\SlideNav\icons8-frame-50.png" />
    <Resource Include="Assets\SlideNav\icons8-help-48.png" />
    <Resource Include="Assets\SlideNav\icons8-home-48.png" />
    <Resource Include="Assets\SlideNav\icons8-login-48.png" />
    <Resource Include="Assets\SlideNav\icons8-male-user-48.png" />
    <Resource Include="Assets\SlideNav\icons8-pie-chart-48.png" />
    <Resource Include="Assets\SlideNav\icons8-wall-clock-64.png" />
  </ItemGroup>

</Project>
